server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    gzip on;

    server_name _;

    location / {
        error_page 404 /index.html;
    }

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
        try_files $uri $uri/ =404;
    }
}

server {
    listen [::]:443 ssl default_server;
    listen 443 ssl default_server;

    root /var/www/html;

    server_name _;

    gzip on;

    location / {
        error_page 404 /index.html;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
        try_files $uri $uri/ =404;
    }
    ssl_certificate /etc/letsencrypt/live/host-not-found.home.chandlerswift.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/host-not-found.home.chandlerswift.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
