port 8883
capath /etc/ssl/certs
certfile /etc/letsencrypt/live/whereis.chandlerswift.com/fullchain.pem
keyfile /etc/letsencrypt/live/whereis.chandlerswift.com/privkey.pem
persistence_file mosquitto.db
log_dest syslog
log_dest stdout
log_dest topic
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
log_timestamp true
allow_anonymous false
password_file /etc/mosquitto/passwd

# This is required to be able to read the certfile and keyfile above. I'd really
# like to not need this here.
# TODO: remove
user root
