<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flintlock, MPSC</title>
    <meta name="author" content="Chandler Swift">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            background: url(staff.jpeg) no-repeat center center fixed;
            background-size: cover;
        }

        div {
            padding: 30px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.35);
            color: #fff;
        }

        h1 {
            font-size: 64px;
            font-weight: 700;
        }

        h2 {
            font-size: 24px;
            font-weight: 400;
            color: #fff;
        }
    </style>
</head>

<body>
    <div>
        <h1>Down for the off-season</h1>
        <h2><a href="mailto:chandler@chandlerswift.com?subject=Flintlock%20Scheduler">Let Chandler know</a> if it needs to be back up!</h2>
    </div>
</body>

</html>
